<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ExerciseActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light"
      />

<TextView
    android:id="@+id/task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Ready for"
    android:textSize="30dp"
    android:textColor="@color/colorAccent"
    />
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        >
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circular_progress_gray"
            android:progress="100"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="10"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:layout_gravity="center" />
    </FrameLayout>
    <ImageView
        android:id="@+id/exercise"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
</LinearLayout>